$color-green: #9fcb00
header
	position: relative
	padding-top: 50px
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		background-image: url(../img/header-background.jpg)
		background-size: cover
		width: 100%
		height: 1132px
		z-index: -1
.logo-wrapper
	text-align: center
.uk-navbar
	background: transparent
.header-content
	background: white
	padding-top: 20px
	min-height: 500px
	&:before
		content: ''
		position: relative
		display: block
		height: 3px
		top: -20px
		background-color: $color-green
.uk-navbar-nav>li>a
	font-size: 18px
	color: #746e5d
	background: transparent!important
	&:hover,
	&:focus
		color: $color-green
main
	background-transparent
	& > div
		background: white